<!doctype html>
<html lang="en">
<head>
<meta charset="iso-8859-1">
<script src="../brython.js"></script>
<script src="../py2js.js"></script>
<script src="../py_utils.js"></script>
<script src="../py_dom.js"></script>
<style>
  h1 {
color:#4E632C;
text-align:center;
}
#entete1, #entete2, #menu1, #menu2, #contenu1, #contenu2, #footer1, #footer2 {
padding:1px 0;
}
#main1, #main2 {
max-width:960px;margin:auto;
}
#entete1, #entete2 {
text-align:center;
background-color:#FF9900;
}
#footer1, #footer2 {
text-align:center;
background-color:#669933;
clear:both;
}
#menu1, #menu2 {
width:150px;
background-color:#FF3366
}
div.lnum  {
float:left;
overflow:hidden;
background-color:#EEE;
}
div.src {
    background-color:#FFF;
    overflow-y:auto;
    overflow-x:hidden;
    outline: 0px solid transparent;
}
pre{
    margin: 0;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 12px;
}
pre.src {
    padding-left:5px;
}
span.string {
    color:blue;
}
span.comment {
    color:green;
}
span.keyword {
    color:purple;
}
</style>

</head>
<body onload="brython(1)">
<script type="text/python">
import html
import string
import keyword

def colorize(txt):
    res = ''
    i = 0
    name = ''
    while i<len(txt):
        car = txt[i]
        if car in ["'",'"']:
            k = i+1
            while k<len(txt):
                if txt[k]==car:
                    res += html.SPAN(txt[i:k+1],Class='string')
                    i = k
                    break
                k += 1
        elif car == '#': # comment
            res += html.SPAN(txt[i:],Class='comment')
            break
        elif car in string.whitespace+string.punctuation:
            if name:
                if name in keyword.kwlist:
                    res += html.SPAN(name,Class='keyword')
                else:
                    res += name
                name = ''
            res += car
        elif car in string.ascii_letters+string.digits+'_':
            name += car
        else:
            res += car
        i += 1
    res += name
    return res

class Editor:

    def __init__(self,lnums,panel):
        self.lnums = lnums
        self.panel = panel
        self.selected = None
        self.panel.onscroll = self.scroll
        self.panel.onmouseup = self.mouseup
        self.panel.onkeydown = self.keydown
    
    def clear(self):
        self.panel.text = ''
        self.lnums.text = ''
    
    def select(self,lnum):
        if self.selected is not None:
            self.panel[self.selected].style.backgroundColor = "#FFF"
            self.lnums[self.selected].style.backgroundColor = "#EEE"
        self.selected = lnum
        self.panel[self.selected].style.backgroundColor = "#EEE"
        self.lnums[self.selected].style.backgroundColor = "#DDD"
    
    def insert(self,pos,text):
        for i,line in enumerate(text.splitlines()):
            txt = html.PRE(colorize(line.rstrip()),Class="src")
            txt.lnum = i
            self.panel <= txt
            self.lnums <= html.PRE(str(i+1)+' ')
        self.panel.scrollTop = 0
        self.lnums.scrollTop = 0
        self.select(0)
        self.panel.focus()

    def mouseup(self,ev):
        if ev.target.nodeName != 'PRE':
            return
        lnum = int(ev.target.lnum)
        self.select(lnum)

    def keydown(self,ev):
        if self.selected is None:
            return
        if ev.keyCode==40: #key down
            if int(self.selected)<len(self.panel):
                self.select(self.selected+1)
        if ev.keyCode==38: #key up
            if int(self.selected)>0:
                self.select(self.selected-1)
                
    def scroll(self,ev):
        pc = ev.target.scrollTop/ev.target.scrollHeight
        self.lnums.scrollTop = pc*self.lnums.scrollHeight

def make_editor(width,height):
    div = html.DIV(Id="main1")
    lnums = html.DIV(Class="lnum",Id='MyDiv',
        style={'textAlign':'right',
        'width':'30px','height':'200px'
        })
    src = html.DIV(Class="src",style={'width':'600px','height':'200px'},
        contentEditable=True)
    div <= lnums+src
    doc <= div
    return Editor(lnums,src)

editor = make_editor(20,80)

# load a Python script
def on_complete(req):
    editor.clear()
    editor.insert(0,req.text)

req = ajax()
req.on_complete = on_complete
req.open('GET','../Lib/pydom.py',False)
req.send()
</script>
</body>
</html>


