<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Hello world demo written in Brython www.brython.info">
<meta name="keywords" content="Python,Brython">
<meta name="author" content="Pierre Quentel">
<meta charset="iso-8859-1">
<link rel="stylesheet" href="../doc/doc_brython.css">
<style>
#cours {
    position: relative;
    margin-left:auto;
    margin-right:auto;
    width:800px;
    margin-top:20px;
    padding-top:5px;
    padding-left:20px;
    padding-right:20px;
    min-height:600px;
    font-size:18px;
    background-color:#FFCA73;
}


#cours h1 {
    background-color:#FF9F00;
    padding-top:10px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:10px;
    color:#A66800;
}

#footer {
    text-align: center;
    position:absolute;
    bottom:25px;
    width:790px;
    font-weight:bold;
    color:#A66800;
    
    padding:5px;
}
#timeline {
    text-align: center;
    position:absolute;
    bottom:5px;
    width:790px;
    font-weight:bold;
    color:#FFB740;
    background-color:#A66800;
    height:10px;
    padding-left:5px;
    padding-right:5px;
}
#tl_pos{
    text-align: center;
    position:absolute;
    bottom:0px;
    width:4px;
    font-weight:bold;
    background-color:#FFF;
    height:10px;
    left:0px;
}
</style>
<script type="text/javascript" src="../../src/brython_builtins.js"></script>
<script type="text/javascript" src="../../src/version_info.js"></script>
<script type="text/javascript" src="../../src/py2js.js"></script>
<script type="text/javascript" src="../../src/py_object.js"></script>
<script type="text/javascript" src="../../src/py_type.js"></script>
<script type="text/javascript" src="../../src/py_utils.js"></script>
<script type="text/javascript" src="../../src/py_builtin_functions.js"></script>
<script type="text/javascript" src="../../src/py_set.js"></script>
<script type="text/javascript" src="../../src/js_objects.js"></script>
<script type="text/javascript" src="../../src/py_import.js"></script>

<script type="text/javascript" src="../../src/py_string.js"></script>
<script type="text/javascript" src="../../src/py_int.js"></script>
<script type="text/javascript" src="../../src/py_float.js"></script>
<script type="text/javascript" src="../../src/py_dict.js"></script>
<script type="text/javascript" src="../../src/py_list.js"></script>
<script type="text/javascript" src="../../src/py_dom.js"></script>

</head>
<body onLoad="brython(1)">

<script type="text/python">
from browser import doc,slideshow
slideshow.show('cours_python.pss',doc['cours'])

</script>
<table>
<tr>
<td><div id="cours"></div></td>
<td><iframe src="console.html" width=500 height=500></td>
</tr></table>
</body>
</html>

